/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_qmltyperegistration.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/all_qmltyperegistrations.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_qmllint.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_qmllint_json.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_qmllint_module.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/all_qmllint.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/all_qmllint_json.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/all_qmllint_module.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_tooling.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_qmlimportscan.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/edit_cache.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/rebuild_cache.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/list_install_components.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/install.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/install/local.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/install/strip.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_autogen_timestamp_deps.dir
/home/jzz0b5/yacto/meta-santhosh/recipes-qt/qml-brightness-socket/qml-brightness-socket/build/Desktop_Qt_6_7_2-Debug/CMakeFiles/appqml-brightness-socket_autogen.dir
